# tam-anh-emr-system

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TamAnh-EMR-System.csproj  TamAnh-EMR-System.sln  hos_db.bacpac  hos_db.sql
Commands/: RelayCommand.cs
Converter/: CooldownTextConverter.cs  InverseBooleanToVisibilityConverter.cs
Converters/: AppointmentStatusBrushConverter.cs  AppointmentStatusForegroundConverter.cs  BoolToVisibilityConverter.cs  CooldownTextConverter.cs  InitialsConverter.cs  InverseBooleanToVisibilityConverter.cs  NextPageConverter.cs  PrevPageConverter.cs  StatusToBackgroundConverter.cs  StatusToColorConverter.cs  StatusToVietnameseConverter.cs  VietnameseDayConverter.cs
CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Helper/: QrCodeHelper.cs  UserSession.cs
Model/: Appointment.cs  AppointmentDisplay.cs  AppointmentQrDto.cs  ChartDataPoint.cs  DashboardAppointment.cs  Disease.cs  Diseases.cs  Doctor.cs  DoctorModel.cs  Doctors.cs  IUserRepository.cs  LabResult.cs  LabResults.cs  MedicalRecord.cs  MedicalRecords.cs  Medicine.cs  Medicines.cs  Notification.cs  NotificationItem.cs  Patient.cs  PatientModel.cs  PatientRegistration.cs  Patients.cs  PrescriptionDetail.cs  PrescriptionDetails.cs  PrescriptionGroup.cs  Receptionist.cs  Receptionists.cs  SidebarMenuItem.cs  StatisticCard.cs  ToastMessage.cs  User.cs  UserModel.cs  Users.cs
Model/Doctor/: ConsultationModels.cs  DoctorModels.cs  PrescriptionModels.cs
Model/Receptionist/: AppointmentForm.cs  PatientSearchResult.cs
Repositories/: AppointmentPanelRepository.cs  AppointmentRepository.cs  DoctorPanelRepository.cs  HomeViewRepository.cs  IAppointmentRepository.cs  IPatientRepository.cs  MedicalRecordPanelRepository.cs  PatientPanelRepository.cs  PatientRepository.cs  PrescriptionPanelRepository.cs  ReceptionistPanelRepository.cs  RepositoryBase.cs  UserRepository.cs
Repositories/Doctor/: DoctorDashboardRepository.cs  DoctorPatientManagementRepository.cs  PrescriptionRepository.cs
Resource/Style/: ButtonStyles.xaml  DashboardStyles.xaml  UIColor.xaml
Services/: AppointmentRegistrationService.cs  EmailService.cs  QrDecoderService.cs  SmsService.cs  TelegramService.cs
Services/Pdf/: AppointmentPdfService.cs  MedicalRecordPdfService.cs  PrescriptionPdfService.cs
View/: AdminView.xaml  AdminView.xaml.cs  AppointmentPanelView.xaml  AppointmentPanelView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DoctorPanelView.xaml  DoctorPanelView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MedicalRecordPanelView.xaml  MedicalRecordPanelView.xaml.cs  PatientPanelView.xaml  PatientPanelView.xaml.cs  PrescriptionPanelView.xaml  PrescriptionPanelView.xaml.cs  ReceptionistPanelView.xaml  ReceptionistPanelView.xaml.cs  ReceptionistView.xaml  ReceptionistView.xaml.cs  RegisterPatientView.xaml  RegisterPatientView.xaml.cs  UserPanelView.xaml  UserPanelView.xaml.cs
View/Components/: AppointmentTableControl.xaml  AppointmentTableControl.xaml.cs  ChartPanel.xaml  ChartPanel.xaml.cs  DashboardContentControl.xaml  DashboardContentControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StatisticCardControl.xaml  StatisticCardControl.xaml.cs
View/Doctor/: AddPrescriptionDialog.xaml  AddPrescriptionDialog.xaml.cs  ConsultationView.xaml  ConsultationView.xaml.cs  DoctorAppointmentView.xaml  DoctorAppointmentView.xaml.cs  DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs  DoctorPatientManagementView.xaml  DoctorPatientManagementView.xaml.cs  MedicalRecordDetailWindow.xaml  MedicalRecordDetailWindow.xaml.cs  MedicalRecordsView.xaml  MedicalRecordsView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  RescheduleWindow.xaml  RescheduleWindow.xaml.cs
View/Receptionist/: AppointmentManagementView.xaml  AppointmentManagementView.xaml.cs  CreateAppointmentView.xaml  CreateAppointmentView.xaml.cs  CreateAppointmentWindow.xaml  CreateAppointmentWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  RegisterPatientWindow.xaml  RegisterPatientWindow.xaml.cs  SearchPatientView.xaml  SearchPatientView.xaml.cs
ViewModel/: AdminViewModel.cs  AppointmentPanelViewModel.cs  DoctorPanelViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MedicalRecordPanelViewModel.cs  PatientPanelViewModel.cs  PrescriptionPanelViewModel.cs  ReceptionistDashboardViewModel.cs  ReceptionistPanelViewModel.cs  RegisterPatientViewModel.cs  UserPanelViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModel/Doctor/: ConsultationViewModel.cs  DoctorAppointmentViewModel.cs  DoctorDashboardViewModel.cs  DoctorPatientManagementViewModel.cs  MedicalRecordsViewModel.cs  PrescriptionViewModel.cs
ViewModel/Receptionist/: AppointmentManagementViewModel.cs  CreateAppointmentViewModel.cs  EditPatientViewModel.cs  SearchPatientViewModel.cs
