<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TamAnh_EMR_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\**" />
    <None Remove="Resources\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Page Remove="Models\**" />
    <Page Remove="Resources\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="Resource\Image\back-image.jpg" />
    <None Remove="Resource\Image\chat.png" />
    <None Remove="Resource\Image\dashboard-template.png" />
    <None Remove="Resource\Image\doctor.jpg" />
    <None Remove="Resource\Image\email.png" />
    <None Remove="Resource\Image\error.png" />
    <None Remove="Resource\Image\exclamation.png" />
    <None Remove="Resource\Image\information.png" />
    <None Remove="Resource\Image\key-icon.png" />
    <None Remove="Resource\Image\logo-ta.png" />
    <None Remove="Resource\Image\Logo.png" />
    <None Remove="Resource\Image\profile-picture.jpg" />
    <None Remove="Resource\Image\question.png" />
    <None Remove="Resource\Image\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Image\back-image.jpg" />
    <Resource Include="Resource\Image\chat.png" />
    <Resource Include="Resource\Image\dashboard-template.png" />
    <Resource Include="Resource\Image\doctor.jpg" />
    <Resource Include="Resource\Image\email.png" />
    <Resource Include="Resource\Image\error.png" />
    <Resource Include="Resource\Image\exclamation.png" />
    <Resource Include="Resource\Image\information.png" />
    <Resource Include="Resource\Image\key-icon.png" />
    <Resource Include="Resource\Image\logo-ta.png" />
    <Resource Include="Resource\Image\Logo.png" />
    <Resource Include="Resource\Image\profile-picture.jpg" />
    <Resource Include="Resource\Image\question.png" />
    <Resource Include="Resource\Image\user-icon.png" />
  </ItemGroup>

</Project>
